{
  "name": "server",
  "version": "1.0.0",
  "description": "API server for Eligram-X",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rituparna-ui/eligram-x.git"
  },
  "keywords": [
    "API",
    "MEAN-STACK",
    "Angular",
    "NodeJS",
    "Express",
    "RESTful",
    "API"
  ],
  "author": "Rituparna Warwatkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rituparna-ui/eligram-x/issues"
  },
  "homepage": "https://github.com/rituparna-ui/eligram-x#readme",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "axios": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.14.2",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "multer": "^1.4.5-lts.1",
    "multer-firebase-sharp": "^1.0.0",
    "multer-firebase-storage": "^4.1.2",
    "redis": "^4.5.1",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
